<?php

/**
 * Implements hook_uninstall().
 */
function kw_image_gallery_uninstall() {
  // Load services.
  $queryFactory = \Drupal::service('entity.query');
  $nodeStorage  = \Drupal::entityManager()->getStorage('node');

  // Query all image_gallery entity.
  $query = $queryFactory->get('node')
    ->condition('type', 'image_gallery');
  $nids = $query->execute();

  // Delete entities.
  if (!empty($nids)) {
    $entities = $nodeStorage->loadMultiple($nids);
    $nodeStorage->delete($entities);
  }
}
